server {
    listen 80;
    server_name localhost;
    root /www/site/web;
    client_max_body_size 100M;

    try_files $uri /index.php?$query_string;
    location /index.php {
        root /www/site/web;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
	      fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
